   <div class="row u-align-left">
      <div class="u-pull-right u-align-right">
         <p>made with &#x2764; by <a href="http://stats.xonotic.org/player/99876" rel="noopener">incognico</a><p>
         <p><a href="[% url %]/endpoint/json?pretty=1">JSON</a> &#x1F680; <a rel="noopener" href="https://github.com/incognico/xonlist">GitHub</a></p>
      </div>
      <p>Currently querying both active Xonotic master servers:<br><i>dpmaster.deathmask.net</i> &amp; <i>dpmaster.tchr.no</i><br>Banned servers are not shown.</p>
   </div>
</div>
<div class="row"><img src="[% url %]/images/erebus.png" id="erebus" alt="erebus"></div>
<!-- page generation took [% measure(begintime) %] seconds -->
<!-- JS -->
<script src="[% url %]/js/dark-mode-toggle.min.mjs" type="module"></script>
<script src="[% url %]/js/jquery-3.5.0.slim.min.js"></script>
<script src="[% url %]/js/clipboard.min.js"></script>
<script>
  var clipboard = new ClipboardJS('.clipboard');

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js');
  }
</script>
<script src="[% url %]/js/main.js"></script>
</body>
</html>
