<div class="row u-align-left">
   <p>Currently querying both active Xonotic master servers:<br><i>dpmaster.deathmask.net</i> &amp; <i>dpmaster.tchr.no</i><br>Banned servers are not shown.</p>
   <p><a href="[% url %]/endpoint/json?pretty=1">JSON</a> &#x1F680; <a rel="noopener" href="https://github.com/incognico/xonlist">GitHub</a></p>
</div>
</div>
<!-- page generation took [% measure(begintime) %] seconds -->
<!-- JS -->
<script src="[% url %]/js/dark-mode-toggle.min.mjs" type="module"></script>
<script src="[% url %]/js/jquery-3.5.0.slim.min.js"></script>
<script src="[% url %]/js/clipboard.min.js"></script>
<script>
  var clipboard = new ClipboardJS('.clipboard');

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js');
  }
</script>
<script src="[% url %]/js/main.js"></script>
<div class="row"><img class="u-pull-right" src="[% url %]/images/erebus.png" id="erebus" alt="erebus"></div>
</body>
</html>
