<!-- page generation took [% measure(begintime) %] seconds -->
<!-- JS -->
<script src="[% url %]/js/jquery-3.5.0.slim.min.js"></script>
<script src="[% url %]/js/clipboard.min.js"></script>
<script>
  var clipboard = new ClipboardJS('.clipboard');

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js');
  }
</script>
<script src="[% url %]/js/main.js"></script>
<img src="[% url %]/images/erebus.png" id="erebus" alt="erebus">
<div class=".u-cf"></div>
</body>
</html>
