[% IF s.info.single != 1 %]
<div class="container">
 <div class="row">
	<div class="one-full column">
	  <h4>[% title %]</h4>
     <aside><dark-mode-toggle remember="save"></dark-mode-toggle></aside>
     <p><b>[% s.info.totalplayers %]</b> players [% IF s.info.totalbots > 0 %](+[% s.info.totalbots %] bots) [% END %]are currently playing <a rel="noopener" href="https://xonotic.org/">Xonotic</a> on <b>[% s.info.activeservers %]</b> out of [% s.info.totalservers %] publicly listed servers.</p>
     <p>Last updated: [% s.info.lastupdate %] seconds ago. <a href="[% url %]" title="Refresh the list">Click to refresh.</a></p>
     <input id="filter .u-cf" type="search" placeholder="(WIP!) Filter by anything&hellip;">
     <table class="u-full-width" id="main">
        <thead>
           <tr>
              <th>&#x1F30D;</th>
              <th>Name</th>
              <th class="center">Type</th>
              <th>Map</th>
              <th>Players</th>
              <th></th>
              <th></th>
           </tr>
        </thead>
        <tbody>
[% END %]
           [% FOREACH i IN s.server.values.sort('realname').reverse.nsort('numplayers').reverse %]
           <tr data-id="[% i.address %]" class="stripe[% IF i.numplayers < 1 %] hidden empty[% END %] info">
              <td><span class="flag flag-[% i.geo.lower %]" title="[% i.geo %]"></span></td>
              <td>[% i.realname %]</td>
              <td>[% i.mode %]<br><span class="size065">([% i.mode2 %][% IF i.impure == 0 %]+PURE[% END %])</span></td>
              <td[% IF i.maptrunc != i.map %] title="[% i.map %]"[% END %]>[% i.maptrunc %]</td>
              <td>[% IF i.numplayers > 0 %]<strong>[% i.numplayers %]</strong>[% ELSE %][% i.numplayers %][% END %]<span class="size065">/[% i.maxplayers %]</span></td>
              <td><button class="button button-small clipboard" data-clipboard-text="connect [% i.address %];toggleconsole" title="Copy console connect command to clipboard (Use CTRL+V in the Xonotic console and hit return to connect)">&#x1f517;</button></td>
              <td><button class="button-primary" data-id="[% i.address %]">Details</button></td>
           </tr>
           <tr class="hidden stripe details" data-id="[% i.address %]_details">
              <td colspan="7">
                  <div class="five columns">
                     <table class="u-full-width">
                        <thead>
                           <tr>
                              <th>Server Details</th>
                              <th></th>
                           </tr>
                        </thead>
                        <tbody class="details2">
                           <tr>
                              <td>Address:</td>
                              <td>[% i.address %]</td>
                           </tr>
                           <tr>
                              <td>Game Version:</td>
                              <td>[% i.version %]</td>
                           </tr>
                           <tr title="[% i.d0id %]">
                              <td>Encryption:</td>
                              <td>[% IF i.enc == 3 %]Required[% ELSIF i.enc == 2 %]Requested[% ELSIF i.enc == 1 %]Supported[% ELSIF i.enc == 0 %]Not Supported[% END %]</td>
                           </tr>
                           <tr>
                              <td>Player Statistics:</td>
                              <td>[% IF i.stats == 0 %]Not Supported[% ELSE %]Supported[% END %]</td>
                           </tr>
                           <tr>
                              <td>Fullbright Models:</td>
                              <td>[% IF i.fballowed == 0 %]Forbidden[% ELSE %]Allowed[% END %]</td>
                           </tr>
                           <tr>
                              <td>Impure CVARs:</td>
                              <td>[% i.impure %]</td>
                           </tr>
                           <tr>
                              <td>Free Slots:</td>
                              <td>[% i.slots %]</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="seven columns">
                     <table class="u-full-width">
                        <thead>
                           <tr>
                              <th>Name</th>
                              <th>Ping</th>
                              <th>[% IF i.mode == 'CA' %]Damage Dealt[% ELSE %]Score[% END %]</th>
                           </tr>
                        </thead>
                        <tbody class="players">
                           [% IF i.numplayers %]
                           [% i_sorted = i.teamplay ? i.players.nsort('team', 'score').reverse : i.players.nsort('score').reverse %]
                           [% FOREACH p IN i_sorted %]
                           <tr[% IF i.teamplay %] [% IF p.team == 1 %]class="team1red"[% ELSIF p.team == 2 %]class="team2blue"[% ELSIF p.team == 3 %]class="team3yellow"[% ELSIF p.team == 4 %]class="team4pink"[% END %][% END %]>
                              <td>[% p.name %]</td>
                              <td>[% IF p.ping %][% p.ping %][% ELSE %]bot[% END %]</td>
                              <td>[% IF p.score == -666 %]spec[% ELSIF p.score == -616 %]booted[% ELSE %][% p.score %][% END %]</td>
                           </tr>
                           [% END %]
                           [% END %]
                        </tbody>
                     </table>
                     [% IF i.numplayers == 0 && i.numbots == 0 %]
                     <div><p>No Players.</p></div>
                     [% END %]
                  </div>
              </td>
           </tr>
           [% END %]
[% IF s.info.single != 1 %]
        </tbody>
     </table>
     <p><button class="button kek" data-id="tempty">Show empty servers</button></p>
     <p><a href="[% url %]/endpoint/json?pretty=1">JSON</a> &#x1F680; <a href="https://github.com/incognico/xonlist">GitHub</a></p>
	</div>
 </div>
</div>
[% END %]
