[% USE format %]
[% dmg2k = format('%.2f k') %]
[% IF !s.info.single %]
<div class="row u-align-left">
   <h4>[% title %]</h4>
   <aside class="u-pull-right"><dark-mode-toggle remember="save"></dark-mode-toggle></aside>
   <p><b>[% s.info.totalplayers %]</b> players [% IF s.info.totalbots > 0 %](+[% s.info.totalbots %] bots) [% END %]are currently playing <a rel="noopener" title="Xonotic - The Free and Fast Arena Shooter" href="https://xonotic.org/">Xonotic</a> on <b>[% s.info.activeservers %]</b> out of [% s.info.totalservers %] publicly listed servers.</p>
   <p>Last updated: [% s.info.lastupdate %] seconds ago. <a href="[% url %]">Click to refresh.</a></p>
</div>
<div class="row"><input id="filter" class="u-full-width" type="search" placeholder="(WIP!) Filter by anything&hellip;"></div>
<table id="main" class="u-full-width">
   <thead>
      <tr class="info">
         <th>&#x1F30D;</th>
         <th>Name</th>
         <th>Type</th>
         <th>Map</th>
         <th>Players</th>
         [% IF !s.info.embed %]
         <th></th>
         <th></th>
         [% END %]
      </tr>
   </thead>
   <tbody>
[% END %]
      [% FOREACH i IN s.server.values.sort('realname').reverse.nsort('numplayers').reverse %]
      <tr data-id="[% i.address %]" class="stripe[% IF i.numplayers < 1 %] [% IF !s.info.embed %]hidden [% END %]empty[% END %] info">
         <td><span class="flag flag-[% i.geo.lower %]" title="[% i.geo %]"></span></td>
         <td>[% i.realname %]</td>
         <td title="[% i.gamedir %]">[% i.mode %]<br><span class="size0">([% i.mode2 %][% IF i.impure == 0 %]<wbr>+PURE[% END %])</span></td>
         <td[% IF i.map.length > 16 %] title="[% i.map %]"[% END %]>[% utrunc(i.map, 16) %]</td>
         <td>[% IF i.numplayers > 0 %]<b>[% i.numplayers %]</b>[% ELSE %][% i.numplayers %][% END %]<span class="size1">/[% i.maxplayers %]</span></td>
         [% IF !s.info.embed %]
         <td><button class="button button-small clipboard" data-clipboard-text="connect [% i.address %];toggleconsole" title="Copy console connect command to clipboard (Use CTRL+V in the Xonotic console and hit return to connect)">&#x1f517;</button></td>
         <td><button class="button-primary" data-id="[% i.address %]">Details</button></td>
         [% END %]
      </tr>
      <tr class="[% IF !s.info.embed %]hidden stripe [% END %]details" data-id="[% i.address %]_details">
         <td colspan="[% IF s.info.embed %]5[% ELSE %]7[% END %]">
            <div class="grid-container halves">
               <table>
                  <thead>
                     <tr>
                        <th>Server Details</th>
                        <th></th>
                     </tr>
                  </thead>
                  <tbody class="details2">
                     <tr>
                        <td>Address:</td>
                        <td>[% i.address %]</td>
                     </tr>
                     <tr>
                        <td>Game Version:</td>
                        <td>[% i.version %]</td>
                     </tr>
                     <tr title="[% i.d0id %]">
                        <td>Encryption:</td>
                        <td>[% IF i.enc == 3 %]Required[% ELSIF i.enc == 2 %]Requested[% ELSIF i.enc == 1 %]Supported[% ELSIF i.enc == 0 %]Not Supported[% END %]</td>
                     </tr>
                     <tr>
                        <td>Player Statistics:</td>
                        <td>[% IF i.stats == 0 %]Not Supported[% ELSE %]Supported[% END %]</td>
                     </tr>
                     [% IF i.fballowed == 0 %]
                     <tr>
                        <td>Fullbright Models:</td>
                        <td>Forbidden</td>
                     </tr>
                     [% END %]
                     <tr>
                        <td>Impure CVARs:</td>
                        <td>[% i.impure %]</td>
                     </tr>
                     <tr>
                        <td>Free Slots:</td>
                        <td>[% i.slots %]</td>
                     </tr>
                     [% IF i.teamplay && i.scoreinfo.team %]
                     [% prefer = i.scoreinfo.team.prefer %]
                     [% t_scores = i.scoreinfo.team.$prefer.score %]
                     [% FOREACH t IN t_scores %]
                     <tr class="[% IF t.key == 1 %]team1red[% ELSIF t.key == 2 %]team2blue[% ELSIF t.key == 3 %]team3yellow[% ELSIF t.key == 4 %]team4pink[% END %]">
                        <td>Team [% t.key %] [% i.scoreinfo.team.$prefer.label.ucfirst %]</td>
                        <td>[% t.value %]</td>
                     </tr>
                     [% END %]
                     [% END %]
                  </tbody>
               </table>
               [% IF i.numplayers || i.numbots %]
               <table>
                  <thead>
                     <tr>
                        <th>Player Name</th>
                        <th>Ping</th>
                        <th>[% IF i.mode == 'CA' %]Damage[% ELSIF i.mode == 'COOP' && i.mode2 == 'QUAKE' %]Deaths[% ELSIF i.scoreinfo.player.label %][% i.scoreinfo.player.label.ucfirst %][% ELSE %]Score[% END %]</th>
                     </tr>
                  </thead>
                  <tbody class="players">
                     [% p_sorted = i.scoreinfo.player.order ? i.players.nsort('prio', 'score', 'team') : i.players.nsort('score').reverse.nsort('prio', 'team') %]
                     [% FOREACH p IN p_sorted %]
                     <tr[% IF i.teamplay %] [% IF p.team == 1 %]class="team1red"[% ELSIF p.team == 2 %]class="team2blue"[% ELSIF p.team == 3 %]class="team3yellow"[% ELSIF p.team == 4 %]class="team4pink"[% END %][% END %]>
                        <td[% IF p.name.length > 64 %]title="[% p.name %]"[% END %]>[% utrunc(p.name, 64) %]</td>
                        <td>[% IF p.ping == 1 && p.score == 0 %]&#9658;&#9658;&#9658;[% ELSIF p.ping %][% p.ping %][% ELSE %]bot[% END %]</td>
                        <td>[% IF p.score == -666 %]<span title="spectator">spec</span>[% ELSIF p.score == -616 %]<span title="out of game">oog</span>[% ELSIF i.scoreinfo.player.label.match('^(fastest|time)$') %][% s2t(p.score) %][% ELSIF i.mode == 'LMS' %][% IF p.score > 255 || p.score == 0 %]-[% ELSE %][% ordinate(p.score) %][% END %][% ELSIF i.mode == 'CA' %][% dmg2k(p.score / 1000) %][% ELSIF i.mode == 'COOP' && i.mode2 == 'QUAKE' %][% p.score * -1 %][% ELSE %][% IF p.ping == 1 && p.score == 0 %]-[% ELSE %][% p.score %][% END %][% END %]</td>
                     </tr>
                     [% END %]
                  </tbody>
               </table>
               [% ELSE %]
               <div><p><b>No Players.</b></p></div>
               [% END %]
            </div>
         </td>
      </tr>
      [% END %]
[% IF !s.info.single %]
   </tbody>
</table>
<div class="row">
   <p><button class="button kek u-full-width" data-id="tempty">Show empty servers</button></p>
</div>
[% END %]
