CREATE TABLE activity (
   server TEXT PRIMARY KEY,
   name TEXT,
   "0" INTEGER DEFAULT 0,
   "1" INTEGER DEFAULT 0,
   "2" INTEGER DEFAULT 0,
   "3" INTEGER DEFAULT 0,
   "4" INTEGER DEFAULT 0,
   "5" INTEGER DEFAULT 0,
   "6" INTEGER DEFAULT 0,
   "7" INTEGER DEFAULT 0,
   "8" INTEGER DEFAULT 0,
   "9" INTEGER DEFAULT 0,
   "10" INTEGER DEFAULT 0,
   "11" INTEGER DEFAULT 0,
   "12" INTEGER DEFAULT 0,
   "13" INTEGER DEFAULT 0,
   "14" INTEGER DEFAULT 0,
   "15" INTEGER DEFAULT 0,
   "16" INTEGER DEFAULT 0,
   "17" INTEGER DEFAULT 0,
   "18" INTEGER DEFAULT 0,
   "19" INTEGER DEFAULT 0,
   "20" INTEGER DEFAULT 0,
   "21" INTEGER DEFAULT 0,
   "22" INTEGER DEFAULT 0,
   "23" INTEGER DEFAULT 0
);
