# id Tech 2 fork (DarkPlace engine, Quake 2 derivative)
gametype XONOTICS new extend Q3S
    name = Xonotic
    template var = XONOTIC
    default port = 26000
    game rule = gamename
end
gametype XONOTICM new extend Q3M
    name = Xonotic Master
    template var = XONOTICMASTER
    default port = 27950
    master packet = \377\377\377\377getservers Xonotic %s %s
    master protocol = 3
    master query = empty full
    master for gametype = XONOTICS
end
