[% IF !selection %]
<div class="row u-align-left">
   [% IF !rjz %]
   <h4>[% settings.title %]</h4>
   <aside class="u-pull-right"><dark-mode-toggle remember="save"></dark-mode-toggle></aside>
   [% END %]
   <p><b>[% s.info.totalplayers %]</b> players [% IF s.info.totalbots > 0 %](+[% s.info.totalbots %] bots) [% END %]are currently playing [% IF !rjz %]<a rel="noopener" title="Xonotic - The Free and Fast Arena Shooter" href="https://xonotic.org/">[% END %]Xonotic[% IF !rjz %]</a>[% END %] on <b>[% s.info.activeservers %]</b> out of [% s.info.totalservers %] publicly listed servers.</p>
   <p>Last updated: [% s.info.lastupdate %] seconds ago. <a href="https://[% settings.domain %]/[% IF rjz %]?rjz=1" id="rjza"><span id="rjzref" class="w3-tag mobile-margin-20-full w3-hover-white w3-red"><i class="fas fa-undo"></i>REFRESH</span>[% ELSE %]">Click to refresh.[% END %]</a></p>
</div>
<div class="row"><input id="filter" class="u-full-width" type="search" placeholder="Filter by Server Name, Game Type or Map Name&hellip;"></div>
<table id="main" class="u-full-width">
   <thead>
      <tr class="info">
         <th>&#x1F30D;</th>
         <th>Server Name</th>
         <th>Type</th>
         <th>Map</th>
         <th>Players</th>
         <th></th>
         [% IF !embed %]
         <th></th>
         [% END %]
      </tr>
   </thead>
   <tbody>
[% END %]
      [% FOREACH i IN s.server.values.sort('realname').reverse.nsort('numplayers').reverse %]
      <tr data-id="[% i.address %]" class="stripe[% IF i.numplayers < 1 %] [% IF !embed %]hidden [% END %]empty[% END %] info">
         <td><span class="flag flag-[% i.geo.lower %]" title="[% i.geo %]"></span></td>
         <td>[% i.realname %]</td>
         <td title="[% i.modefull %]">[% i.mode %]<br><span class="size0">[% IF i.impure == 0 %]OFFICIAL[% ELSIF i.mode2 != 'VANILLA' %][% i.mode2 %][% ELSE %]MODIFIED[% END %]</span></td>
         <td[% IF i.map.length > 16 %] title="[% i.map %]"[% END %]>[% utrunc(i.map, 16) %]</td>
         <td>[% IF i.numplayers > 0 %]<b>[% i.numplayers %]</b>[% ELSE %][% i.numplayers %][% END %]<span class="size1">/[% i.maxplayers %]</span></td>
         <td><button class="button button-small clipboard" data-clipboard-text="connect [% i.address %];toggleconsole" title="Copy console connect command to clipboard (Use CTRL+V in the Xonotic console and hit return to connect)">&#x1f517;</button></td>
         [% IF !embed %]
         <td><button class="button-primary" data-id="[% i.address %]">Details</button></td>
         [% END %]
      </tr>
      <tr class="[% IF !embed %]hidden stripe [% END %]details" data-id="[% i.address %]_details">
         <td colspan="[% IF embed %]6[% ELSE %]7[% END %]">
            <div class="grid-container halves">
               <table>
                  <thead>
                     <tr>
                        <th>Server Details</th>
                        <th></th>
                     </tr>
                  </thead>
                  <tbody class="details2">
                     <tr>
                        <td>Address:</td>
                        <td>[% IF !rjz %]<a class="hlink" href="https://[% settings.domain %]/server/[% i.address %]" title="Permanent link to this servers information">[% END %][% i.address %][% IF !rjz %]</a>[% END %]</td>
                     </tr>
                     <tr title="[% i.gamedir %]">
                        <td>Game Version:</td>
                        <td>[% i.version %]</td>
                     </tr>
                     <tr title="[% i.d0id %]">
                        <td>Encryption:</td>
                        <td>[% IF i.enc == 3 %]Required[% ELSIF i.enc == 2 %]Requested[% ELSIF i.enc == 1 %]Supported[% ELSIF i.enc == 0 %]Not Supported[% END %]</td>
                     </tr>
                     <tr>
                        <td>[% IF !rjz %]<a class="hlink" href="http://stats.xonotic.org/" rel="noopener">[% END %]Player Statistics:[% IF !rjz %]</a>[% END %]</td>
                        <td>[% IF i.stats == 0 %]Not Supported[% ELSE %]Supported[% END %]</td>
                     </tr>
                     [% IF i.fballowed == 0 %]
                     <tr>
                        <td>Fullbright:</td>
                        <td>Forbidden</td>
                     </tr>
                     [% END %]
                     <tr>
                        <td>Impure CVARs:</td>
                        <td>[% i.impure %]</td>
                     </tr>
                     <tr>
                        <td>Free Slots:</td>
                        <td>[% i.slots %]</td>
                     </tr>
                     [% IF i.teamplay && i.scoreinfo.team %]
                     [% prefer = i.scoreinfo.team.prefer %]
                     [% t_scores = i.scoreinfo.team.$prefer.score %]
                     [% FOREACH t IN t_scores %]
                     <tr class="[% IF t.key == 1 %]team1red[% ELSIF t.key == 2 %]team2blue[% ELSIF t.key == 3 %]team3yellow[% ELSIF t.key == 4 %]team4pink[% END %]">
                        <td>Team [% t.key %] [% i.scoreinfo.team.$prefer.label.ucfirst %]</td>
                        <td>[% t.value %]</td>
                     </tr>
                     [% END %]
                     [% END %]
                  </tbody>
               </table>
               [% IF i.numplayers || i.numbots %]
               <table>
                  <thead>
                     <tr>
                        <th>Player Name</th>
                        <th>Ping</th>
                        <th>[% IF i.mode == 'COOP' && i.mode2 == 'QUAKE' %]Deaths[% ELSIF i.scoreinfo.player.label %][% i.scoreinfo.player.label.ucfirst %][% ELSE %]Score[% END %]</th>
                     </tr>
                  </thead>
                  <tbody class="players">
                     [% p_sorted = i.scoreinfo.player.order ? i.players.nsort('prio', 'score', 'team') : i.players.nsort('score').reverse.nsort('prio', 'team') %]
                     [% FOREACH p IN p_sorted %]
                     <tr[% IF i.teamplay %] [% IF p.team == 1 %]class="team1red"[% ELSIF p.team == 2 %]class="team2blue"[% ELSIF p.team == 3 %]class="team3yellow"[% ELSIF p.team == 4 %]class="team4pink"[% END %][% END %]>
                        <td[% IF p.name.length > 42 %] title="[% p.name %]"[% END %]>[% utrunc(p.name, 42) %]</td>
                        <td>[% IF p.ping == 1 %]&#9658;&#9658;&#9658;[% ELSIF p.ping %][% p.ping %][% ELSE %]bot[% END %]</td>
                        <td>[% IF p.score == -666 || (p.ping == 1 && team == 0) %]<span title="spectator">spec</span>[% ELSIF p.score == -616 %]<span title="out of game">oog</span>[% ELSIF i.scoreinfo.player.label.match('^(fastest|time)$') %][% s2t(p.score) %][% ELSIF i.mode == 'LMS' %][% IF p.score > 255 || p.score == 0 %]-[% ELSE %][% ordinate(p.score) %][% END %][% ELSIF i.mode == 'COOP' && i.mode2 == 'QUAKE' %][% p.score * -1 %][% ELSE %][% p.score %][% END %]</td>
                     </tr>
                     [% END %]
                  </tbody>
               </table>
               [% IF p_sorted.size == 0 %]
               <div><p><b>Error querying player information &#x1F61E;</b></p></div>
               [% END %]
               [% ELSE %]
               <div><p><b>No Players &#x1F61E;</b></p></div>
               [% END %]
            </div>
         </td>
      </tr>
      [% END %]
[% IF !selection %]
   </tbody>
</table>
<div class="row">
   <p><button class="button u-full-width tempty" data-id="tempty">Toggle empty servers</button></p>
</div>
[% END %]
